unmanaged implementation in class /eacm/bp_i_rpriepprv unique;
strict ( 2 );

define behavior for /EACM/I_RPRIEPPRV alias CommissionSummary
lock master
authorization master ( global )
{
  field ( readonly )
    Vkorg,
    Vtweg,
    Zclpr,
    Vbeln,
    Posnr,
    Zcdaz,
    Zidag,
    Bukrs,
    ZtpagDoc,
    Namea,
    Ztpag,
    Zdeag,
    Vkgrp,
    Vkbur,
    Waerk,
    Zzwaer,
    Kunrg,
    Fkart,
    Vbtyp,
    Fkdat,
    Belnr,
    Bldat,
    Budat,
    Blart,
    Matnr,
    Maktx,
    Zutmx,
    Zstre,
    Zpcpr,
    Zdest,
    Zhistor,
    Zabin,
    Kostl,
    Ztprv,
    Kurrf,
    SignMultiplier,
    Zimpp,
    Zimco,
    Zimmg,
    Ziman,
    ImpProvv,
    ImpMatur,
    ImpDaMat,
    ImpRecup,
    Zidfs,
    Zamcf,
    Ztpcd,
    Zwaersp,
    Zkurrfp,
    Zpercsosp;
}